{
  "name": "password-genaroter-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadil97/Build-a-Node.js-Password-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadil97/Build-a-Node.js-Password-Generator/issues"
  },
  "homepage": "https://github.com/Nadil97/Build-a-Node.js-Password-Generator#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "clipboardy": "^3.0.0",
    "commander": "^9.4.1"
  }
}
